{
  "hosting": {
    "public": "dist/revelacionesdecaro/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html",
        "function": "ssrexampleapp"
      }
    ]
  
  }
}
